{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/assets/(.*)\\.usdz",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/vnd.usdz+zip"
        }
      ]
    }
  ]
}
